Format: 3.0 (quilt)
Source: dhcpcd5
Binary: dhcpcd5
Architecture: any
Version: 1:8.1.2-1+rpt7
Maintainer: Scott Leggett <scott@sl.id.au>
Homepage: https://roy.marples.name/projects/dhcpcd
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/smlx-guest/dhcpcd5
Vcs-Git: https://salsa.debian.org/smlx-guest/dhcpcd5.git
Testsuite: autopkgtest
Testsuite-Triggers: chrony, dnsmasq, iproute2, ntp, openntpd, usrmerge
Build-Depends: debhelper (>= 11), libudev-dev, pkg-config
Package-List:
 dhcpcd5 deb net optional arch=any
Checksums-Sha1:
 8ea547fc0bdeaed68f3787146332471a88f7f58a 228736 dhcpcd5_8.1.2.orig.tar.xz
 0216c03ad6bba2672b2469a1a1ffd5e74e6d5178 12628 dhcpcd5_8.1.2-1+rpt7.debian.tar.xz
Checksums-Sha256:
 cbd3e7ab1584a5a3a49d863376fa138e5fa388397a3e27d2b35bb81a2e8c35ad 228736 dhcpcd5_8.1.2.orig.tar.xz
 16987dc915dd03a447c25b125649fd6dead9cec64505b7822c766ecce133b716 12628 dhcpcd5_8.1.2-1+rpt7.debian.tar.xz
Files:
 9212ddc40468ccfe36cba02ce361ca94 228736 dhcpcd5_8.1.2.orig.tar.xz
 e12fb42cda29c3e5b18cc5abbedbc053 12628 dhcpcd5_8.1.2-1+rpt7.debian.tar.xz
